<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Quiz</title>
    <h1>
        <center>Pop Quiz</center>
    </h1>
</head>

<body>
    <style>
        ol {
            margin-bottom: 30px;
        }
    </style>
    <h1>Questions</h1>
    <ol>
        <li id="1">
            How many Infinity Stones are there? <a href="#11">Answer</a>
            <ol type="A">
                <li>3</li>
                <li>5</li>
                <li>6</li>
            </ol>
        </li>

        <li id="2">
            What is the only food that cannot go bad? <a href="#22">Answer</a>
            <ol type="A">
                <li>Dark Chocolate</li>
                <li>Canned tuna</li>
                <li>Honey</li>
            </ol>
        </li>
        <li id="3">
            Which was René Magritte's first surrealist painting? <a href="#33">Answer</a>
            <ol type="A">
                <li>Not to be Reproduced</li>
                <li>Personal Values</li>
                <li>The lost Jockey</li>
            </ol>
        </li>
        <li id="4">
            What 90s boy band member bought Myspace in 2011? <a href="#44">Answer</a>
            <ol type="A">
                <li>Nick Lachey</li>
                <li>Justin Timberlan</li>
                <li>AJ Mclean</li>
            </ol>
        </li>
        <li id="5">
            What is the most visited tourist attraction in the world? <a href="#55">Answer</a>
            <ol type="A">
                <li>Eiffel Tower</li>
                <li>Statue of Liberty</li>
                <li>Great Wall of China</li>
            </ol>
        </li>
        <li id="6">
            What's the name of Hagrid's pet spider? <a href="#66">Answer</a>
            <ol type="A">
                <li>Nigini</li>
                <li>Crookshanks</li>
                <li>Aragog</li>
            </ol>
        </li>
        <li id="7">
            What's the heaviest organ in the human body? <a href="#77">Answer</a>
            <ol type="A">
                <li>Heart</li>
                <li>Liver</li>
                <li>Brain</li>
            </ol>
        </li>
        <li id="8">
            Who made the third most 3-pointers in the Playoffs in NBA history? <a href="#88">Answer</a>
            <ol type="A">
                <li>Kevin Durant</li>
                <li>JJ Redick</li>
                <li>Lebron James</li>
            </ol>
        </li>
        <li id="9">
            Which of these EU countries does not use the euro as its currency? <a href="#99">Answer</a>
            <ol type="A">
                <li>Poland</li>
                <li>Denmark</li>
                <li>All of them above</li>
            </ol>
        </li>
        <li id="10">
            What is the oldest soft drink in the United States? <a href="#101">Answer</a></h4>
            <ol type="A">
                <li>Coca Cola</li>
                <li>Pepsi</li>
                <li>Dr. Pepper</li>
            </ol>
        </li>
    </ol>
    <h1>Answers</h1>
    <ol>
        <li id="11">
            How many Infinity Stones are there? <a href="#1">Back to Question</a>
            <ol type="A">
                <li> 3 &#x2705;</li>
                <li>5</li>
                <li>6</li>
            </ol>
        </li>
        <li id="22">
            What is the only food that cannot go bad? <a href="#2">Back to Question</a>
            <ol type="A">
                <li>Dark Chocolate</li>
                <li>Canned tuna</li>
                <li>Honey &#x2705;</li>
            </ol>
        </li>
        <li id="33">
            Which was René Magritte's first surrealist painting? <a href="#3">Back to Question</a>
            <ol type="A">
                <li>Not to be Reproduced</li>
                <li>Personal Values</li>
                <li>The lost Jockey &#x2705;</li>
            </ol>
        </li>
        <li id="44">
            What 90s boy band member bought Myspace in 2011? <a href="#4">Back to Question</a>
            <ol type="A">
                <li>Nick Lachey</li>
                <li>Justin Timberlan &#x2705;</li>
                <li>AJ Mclean</li>
            </ol>
        </li>
        <li id="55">
            What is the most visited tourist attraction in the world? <a href="#5">Back to Question</a>
            <ol type="A">
                <li>Eiffel Tower &#x2705;</li>
                <li>Statue of Liberty</li>
                <li>Great Wall of China</li>
            </ol>
        </li>
        <li id="66">
            What's the name of Hagrid's pet spider? <a href="#6">Back to Question</a>
            <ol type="A">
                <li>Nigini</li>
                <li>Crookshanks</li>
                <li>Aragog &#x2705;</li>
            </ol>
        </li>
        <li id="77">
            What's the heaviest organ in the human body? <a href="#7">Back to Question</a></h4>
            <ol type="A">
                <li>Heart</li>
                <li>Liver &#x2705;</li>
                <li>Brain</li>
            </ol>
        </li>
        <li id="88">
            Who made the third most 3-pointers in the Playoffs in NBA history? <a href="#8">Back to Question</a>
            <ol type="A">
                <li>Kevin Durant</li>
                <li>JJ Redick</li>
                <li>Lebron James &#x2705;</li>
            </ol>
        </li>
        <li id="99">
            Which of these EU countries does not use the euro as its currency? <a href="#9">Back to Question</a>
            <ol type="A">
                <li>Poland</li>
                <li>Denmark</li>
                <li>All of them above &#x2705;</li>
            </ol>
        </li>
        <li id="101">
            What is the oldest soft drink in the United States? <a href="#10">Back to Question</a>
            <ol type="A">
                <li>Coca Cola</li>
                <li>Pepsi</li>
                <li>Dr. Pepper &#x2705;</li>
            </ol>
        </li>
        <a href="page_2.html"> &#8592; Previous Page</a>
    </ol>
</body>

</html>