<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Quiz</title>
    <h1>
        <center>Pop Quiz</center>
    </h1>
</head>

<body>
    <style>
        ol {
            margin-bottom: 30px;
        }
    </style>
    <h1>Questions</h1>
    <ol>
        <li id="1">
            Which US city is the sunniest major city and sees more than 320 sunny days each year?<a
                href="#11">Answer</a>
            <ol type="A">
                <li>Phoenix - Phoenix sees more than 320 sunny days each year.</li>
                <li>Miami</li>
                <li>San Francisco</li>
            </ol>
        </li>

        <li id="2">
            What type of food holds the world record for being the most stolen around the globe?<a href="#22">Answer</a>
            <ol type="A">
                <li>Wagyu beef</li>
                <li>Cheese - It's estimated that as much as 4% of the cheese produced around the world is stolen.</li>
                <li>Coffee</li>
            </ol>
        </li>
        <li id="3">
            What element does the chemical symbol Au stand for?<a href="#33">Answer</a>
            <ol type="A">
                <li>Silver</li>
                <li>Magnesium</li>
                <li>Gold</li>
            </ol>
        </li>
        <li id="4">
            What is the highest-grossing Broadway show of all time?<a href="#44">Answer</a>
            <ol type="A">
                <li>The Lion King</li>
                <li>Wicked</li>
                <li>Kinky Boots</li>
            </ol>
        </li>
        <li id="5">
            What is the most visited tourist attraction in the world? <a href="#55">Answer</a>
            <ol type="A">
                <li>Eiffel Tower</li>
                <li>Statue of Liberty</li>
                <li>Great Wall of China</li>
            </ol>
        </li>
        <li id="6">
            On average, how many seeds are located on the outside of a strawberry?<a href="#66">Answer</a>
            <ol type="A">
                <li>100</li>
                <li>200</li>
                <li>300</li>
            </ol>
        </li>
        <li id="7">
            What's the heaviest organ in the human body? <a href="#77">Answer</a>
            <ol type="A">
                <li>Heart</li>
                <li>Liver</li>
                <li>Brain</li>
            </ol>
        </li>
        <li id="8">
            Which fast food restaurant has the largest number of retail locations in the world?<a href="#88">Answer</a>
            <ol type="A">
                <li>Jack In The Box</li>
                <li>Chipotle</li>
                <li>Subway</li>
            </ol>
        </li>
        <li id="9">
            Where is recognized as the location of the hottest temperature ever recorded on Earth?<a
                href="#99">Answer</a>
            <ol type="A">
                <li>Mitribah, Kuwait</li>
                <li>Death Valley, California</li>
                <li>Yuma, Arizona</li>
            </ol>
        </li>
        <li id="10">
            What river passes through New Orleans, Louisiana?<a href="#101">Answer</a></h4>
            <ol type="A">
                <li>Orleans River</li>
                <li>Mississippi River </li>
                <li>Colorado River</li>
            </ol>
        </li>
    </ol>
    <h1>Answers</h1>
    <ol>
        <li id="11">
            Which US city is the sunniest major city and sees more than 320 sunny days each year?<a href="#1">Back to
                Question</a>
            <ol type="A">
                <li>Phoenix - Phoenix sees more than 320 sunny days each year &#x2705;</li>
                <li>Miami</li>
                <li>San Francisco</li>
            </ol>
        </li>
        <li id="22">
            What type of food holds the world record for being the most stolen around the globe?<a href="#2">Back to
                Question</a>
            <ol type="A">
                <li>Wagyu beef</li>
                <li>Cheese - It's estimated that as much as 4% of the cheese produced around the world is stolen
                    &#x2705;</li>
                <li>Coffee</li>
            </ol>
        </li>
        <li id="33">
            What element does the chemical symbol Au stand for?<a href="#3">Back to Question</a>
            <ol type="A">
                <li>Silver</li>
                <li>Magnesium</li>
                <li>Gold &#x2705;</li>
            </ol>
        </li>
        <li id="44">
            What is the highest-grossing Broadway show of all time?<a href="#4">Back to Question</a>
            <ol type="A">
                <li>The Lion King &#x2705;</li>
                <li>Wicked</li>
                <li>Kinky Boots</li>
            </ol>
        </li>
        <li id="55">
            On average, how many seeds are located on the outside of a strawberry?<a href="#5">Back to Question</a>
            <ol type="A">
                <li>100</li>
                <li>200 &#x2705;</li>
                <li>300</li>
            </ol>
        </li>
        <li id="66">
            Which fast food restaurant has the largest number of retail locations in the world?<a href="#6">Back to
                Question</a>
            <ol type="A">
                <li>Jack In The Box</li>
                <li>Chipotle</li>
                <li>Subway &#x2705;</li>
            </ol>
        </li>
        <li id="77">
            Where is recognized as the location of the hottest temperature ever recorded on Earth?<a href="#7">Back to
                Question</a></h4>
            <ol type="A">
                <li>Mitribah, Kuwait</li>
                <li>Death Valley, California &#x2705;</li>
                <li>Yuma, Arizona</li>
            </ol>
        </li>
        <li id="88">
            What river passes through New Orleans, Louisiana?<a href="#8">Back to Question</a>
            <ol type="A">
                <li>Orleans River</li>
                <li>Mississippi River &#x2705;</li>
                <li>Colorado River</li>
            </ol>
        </li>
        <li id="99">
            In what country do more than half of people believe in elves?<a href="#9">Back to Question</a>
            <ol type="A">
                <li>Norway</li>
                <li>Russia</li>
                <li>Iceland &#x2705;</li>
            </ol>
        </li>
        <li id="101">
            “Cirque du Soleil” started in what country?<a href="#10">Back to Question</a>
            <ol type="A">
                <li>France</li>
                <li>USA</li>
                <li>Canada &#x2705;</li>
            </ol>
        </li>
        <a href="page_1.html"> &#8592; Previous Page</a> |
        <a href="page_3.html">Next Page &#8594;</a>
    </ol>
</body>

</html>