<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 100vh;
            background-color: #251649ce;
            display: flex;
        }

        .container {
            margin: auto;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .timer {
            font-size: 4rem;
            font-weight: 100;
            color: white;
            width: 410px;
            margin-left: 20px;
        }

        .bottomPart {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btns {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btns button {
            width: 80px;
            height: 80px;
            background-color: transparent;
            color: white;
            border: none;
            border-radius: 50%;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.5);
        }

        .btns .toggle{
            transform: all 0.3 ease;
            background-color: green;
            z-index: 1;
        }

        .btns .toggle:active,
        .btns .reset:active,
        .btns .lap:active {
            transform: scale(0.9);
        }


        .btns .toggle.on{
            background-color: red;
        }

        .btns .reset,
        .btns .lap{
            transition: all 0.3 ease;
        }

        .lap_box{
            width: 200px;
            height: 200px;
            color: white;
            padding-left: 30px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">

        <h1 class="timer">

            <span class="minutes">00</span>
            <span class="seconds">00</span>
            <span class="milliseconds">00</span>

        </h1>

        <ol class="lap_box"></ol>
        <div class="bottomPart">
            <div class="btns">
                <button class="reset">Reset</button>
                <button class="toggle">Start</button>
                <button class="lap">Lap</button>
            </div>
        </div>
    </div>

    <script>
        function stopwatch(elem){
            let time = 0;
            let offset;
            let interval;

            function lapOn(){
                let lapTime = lap_box.appendChild(document.createElement("li"))
                lapTime.innerHTML = elem.textContext;
                lapTime.classList = 'lapItem'
            }
            function lapff(){
                return;
            }

            function update(){
                if(this.isOn) {
                    time += delta();
                }

                elem.textContext = timeFormatter(time);
            }

            function delta(){
                let now = Date.now();
                let timePassed = now - offset;

                offset = now;

                return timePassed;
            }


            function timeFormatter(time){
                time = new Date(time);

                let minutes = time.getMinutes().toString();
                let seconds = time.getSeconds().toString();
                let milliseconds = time.getMilliseconds().toString();


                if (minutes.length < 2){
                    minutes = '0' + minutes;
                }

                if(seconds.length < 2){
                    seconds = '0' + seconds;
                }

                while(milliseconds.length < 2){
                    milliseconds = '0' + milliseconds;
                }

                let result = minutes + ':' + seconds + ':' + milliseconds;
                return result;

            }

            this.start = function () {
                interval = setInterval(update.bind(this), 1);
                offset = Date.now();
                this.isOn = true;
            };

            this.stop = function (){
                clearInterval(interval);
                interval = null;
                this.isOn = false;
            }

            this.reset = function () {
                time = 0;
                lap_box.innerHTML = '';
                interval = null;
                this.isOn = false;
                update();
            }

            this.lapOn = function () {
                lapOn();
            }

            this.lapff = function () {
                lapff();
            }
            this.isOn = false;
        }

        let timer = document.querySelector('.timer');
        let toggleBtn = document.querySelector('toggle');
        let resetBtn = document.querySelector('.reset');
        let lapBtn = document.querySelector('.lap');
        let lap_box = document.querySelector('.lap_box');

        let watch = new stopwatch(timer);

        function start () {
            toggleBtn.textContent = 'Stop';
            toggleBtn.classList.toggle("on");
            watch.start();
        }

        function stop () {
            toggleBtn.textContent = 'Start';
            toggleBtn.classList.toggle("on");
            watch.stop;
        }

        function stopWhenOn () {
            toggleBtn.textContent = 'Start';
            toggleBtn.classList.toggle("on")
            watch.start();
            watch.stop();
        }

        toggleBtn.addEventListener('click', function(){
            watch.isOn ? watch.isOn() : watch.reset();
        });

        lapBtn.addEventListener('click', function() {
            watch.isOn ? watch.lapOn : watch.lapff();
        });
        



    </script>
</body>

</html>