<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Contact Me</title>
</head>

<body>
    <header>
        <h1>Contact Me!</h1>
        <nav>
            <hr>
            <ul>
                <li><a href="Home.html">Home &nbsp; &#127968;</a></li>
                <li><a href="My Projects.html">My Projects &nbsp; &#128640;</a></li>
            </ul>
            <hr>
        </nav>
    </header>
    <main>
        <section>
            <h2>Send me a Message</h2>
            <form>
                <input type="email" id="email" placeholder="Your Email" required><br>
                <textarea id="subject" name="subject" placeholder="What do you want to say?" rows="6"></textarea><br>
                <input type="submit" value="Send Message">
            </form>
        </section>
        <section>
            <hr>
            <h2>Connect with me</h2>
            <a href="https://www.facebook.com/olti.ibrahimi19" target="_blank"><img src="img/facebook.png" width="50px"
                    alt="Facebook"></a>
            <a href="https://www.instagram.com/oltiiibrahimi/" target="_blank"><img src="img/ig.png" width="50px"
                    alt="Instagram"></a>
            <a href="https://twitter.com/olti_ibrahimi19" target="_blank"><img src="img/twitter.png" width="50px"
                    alt="Twitter"></a><br>
            <a href="tel:+38344914661">Click to Call &#128222;</a>
        </section>
    </main>
    <hr>
    <footer>
        <p>All rights reserved &copy; Olti Ibrahimi</p>
    </footer>
</body>

</html>