<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <h1>Personal Portfolio 	&#127760;</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="My Projects.html">My Projects &nbsp; &#128640;</a></li>
                <li><a href="Contact.html">Contact Me! &nbsp; &#128231;</a></li>
            </ul>
            <hr>
        </nav>
    </header>
    <section>
        <h2>Who is Olti Ibrahimi?</h2>
        <figure>
            <img src="img/user.jpg" width="300px" alt="Olti Ibrahimi">
        </figure>
        <p>Hi, I'm Olti Ibrahimi, a 16-year-old from Kosovo, living in Gjilan. I'm a student with skills in HTML, CSS, MySQL, and more. In my free time, I enjoy playing football, video games, and sometimes reading. Welcome to my Portfolio 😊.</p>
    </section>
    <section>
        <h2>Education &#128218;</h2>
        <ul>
            <li>Primary School:
                <ul>
                    <li><strong>"SHFMU Selami Hallaqi"</strong></li>
                </ul>
            </li>
            <li>High School:
                <ul>
                    <li><strong>"SHMT Mehmet Isai"</strong></li>
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h2>My Skills 	&#128640;</h2>
        <table border="1" width="50%">
            <tr>
                <th>#</th>
                <th>Skills</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>1</td>
                <td>English Language</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mathematics</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>HTML5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>CSS3</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td>5</td>
                <td>JavaScript</td>
                <td>7.6</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Networking</td>
                <td>5.3</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>My Projects &#128736;</h2>
        <ol>
            <li>My First Project &nbsp; <a href="My Projects.html#1">Read More...</a></li>
            <li>My Second Project &nbsp; <a href="My Projects.html#2">Read More...</a></li>
            <li>My Third Project &nbsp; <a href="My Projects.html#3">Read More...</a></li>
        </ol>
    </section>
    <section>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-e4d6fab7-a319-41fe-ad33-6abcd9276bcc"></div>
    </section>
    <footer>
        <p>All rights reserved Olti Ibrahimi &copy;</p>
    </footer>
</body>
</html>
