<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <header>
        <h1 id="1">My Projects &#128203;</h1>
        <nav>
            <ul>
                <li> <a href="Home.html">Home &nbsp; &#127968;</a></li>
                <li> <a href="Contact.html">Contace Me! &nbsp; &#9742; </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <hr>
            <h2>Project 1</h2>
            <p>My first project as a developer was an exhilarating experience. I was tasked with creating a basic
                website for a
                local nonprofit organization.
                As a novice developer, I faced numerous challenges, from learning the fundamentals of web development to
                troubleshooting code issues.
                However, with determination and the support of my team, I successfully delivered a functional website
                that
                showcased the organization's mission and activities.
                This project not only honed my technical skills but also taught me the value of collaboration and
                perseverance
                in the world of software development.
                It was a rewarding and memorable beginning to my journey as a developer &#128515;.</p>
            <img src="img/portfolio picture.jpg" width="500px" alt="My first project">
            <hr>
        </section>
        <section>
            <h2 id="2">Project 2</h2>
            <p>In my second project as a developer, I had the opportunity to work on a more complex task, which was both
                exciting and challenging.
                I was part of a team developing a mobile app for a startup company. This project demanded a deeper
                understanding
                of app development, user interface design, and database integration.
                I collaborated closely with my colleagues, sharing ideas and problem-solving together. While there were
                moments
                of frustration, the satisfaction of seeing the app come to life and being used by real users was
                immensely
                rewarding.
                It reinforced my passion for development and motivated me to continue learning and growing in my role as
                a
                developer.</p>
            <img src="img/mobile app.jpg" width="600px" alt="My Second Project">
            <hr>
        </section>
        <section>
            <h2 id="3">Project 3</h2>
            <p>My third project as a developer marked a significant milestone in my career.
                I was entrusted with leading a team in building a robust e-commerce platform for a medium-sized
                business.
                This project challenged me to take on a leadership role, plan project timelines, and ensure effective
                communication within the team.
                Developing complex features like secure payment gateways and inventory management systems was a
                thrilling
                experience.
                Despite encountering some hurdles along the way, we successfully delivered the project on time and
                within
                budget.
                This experience not only expanded my technical skills but also enhanced my project management and
                leadership
                abilities, making me more confident and capable as a developer.</p>
            <img src="img/ecommerce.jpg" width="600px" alt="My third project">
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-e4d6fab7-a319-41fe-ad33-6abcd9276bcc"></div>
        </section>
    </main>
    <footer>
        <p>All rights reserved Olti Ibrahimi &#169;</p>
    </footer>
</body>

</html>