<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;

        }

        h1 {
            text-align: center;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            width: auto;
            margin: 10px;
            background-color: #fff;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 90%;
            height: 300px;
            margin: 20px;
        }

        .product-info {
            padding: 5px;
            font-weight: bold;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-image {
            width: 50%;
            border-bottom: 1px solid #ddd;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>My Ecommerce</h1>

    <div class="container" id="products"></div>

    <script>
        async function fetchProducts() {
            const response = await fetch('https://fakestoreapi.com/products');
            const products = await response.json();
            displayProducts(products);
        }

        function displayProducts(products) {
            const container = document.getElementById('products');
        }

        function displayProducts(products) {
            const container = document.getElementById('products');

            products.forEach(product => {
                const card = document.createElement('div');
                card.classList.add('card');
                card.innerHTML = `
                <img src="${product.image}" alt="${product.title}">
                <div class="product-info">
                    <h3>${product.title}</h3>
                    <p>${product.price}$</p>
                </div>
            `;
                container.appendChild(card);
            });
        }

        fetchProducts();

    </script>
</body>

</html>