* {
    box-sizing: border-box;
}
:root{
    --default-font: roboto;
    --default-size: 14px;
    --default-icon-size: 1.3rem;
    --default-weight: 100;
}

body {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
    background-color: #EEEEEE;
    font-weight: 100;
    height: 100vh;
}
.sidebar{ background: url(images/sidebar-1.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
    overflow-y: scroll;
}
.sidebar-overlay{
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    padding: 10px;
}

.sidebar h2{
    font-size: 18px;
    font-family: var(--default-font);
    color: white;
    font-weight: 100;
    line-height: 30px;
    margin: 10px;
}
.sidebar-overlay{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    height: 100vh;
}
.sidebar a {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: var(--default-size);
    font-family: var(--default-font);
    margin: 10px 0px 0px;
}

.sidebar a:hover{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}
.dashboard{
    background-color: orangered;
    border-radius: 3px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: var(--default-font)
}
.sidebar hr{
    border: none;
    border-top: 0.5px solid #999999;
}
ul img{
    border-radius: 50%;
    width: 35px;
    height: 35px; 
    vertical-align: middle;
    margin: 5px;
}
.admin-description{
    color: white;
    font-size: var(--default-size);
    font-family: var(--default-font);
}

.btn{
    border: none;
    padding: 11px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    line-height: 1em;
}
#menu-btn{
    color: #555555;
    font-size: 17px;
}
nav a{
    text-decoration: none;
    font-size: 1.2rem;
    color: #555555;
}
nav .material-icons{
    padding: 0;
    font-size: 20px;
    color: #555555;
    cursor: pointer;
}
nav .btn{
    font-size: 17px;
    vertical-align: middle;
}
.search-bar{
    border: none;
    margin: 4px 0px 0px;
    padding: 0px 5px;
}
.search-bar-input{
    border: none;
    border-bottom: 1.5px solid gray;
    opacity: 0.4;
    background-color: #EEEEEE;
}
.search-bar-input:focus{
    outline: none;
    border-bottom: 2px solid #9c27b0;
    opacity: 1;
}
.btn:not(.material-icons):hover{
    box-shadow: 0 2px 2px 0 rgba(153, 153, 153, 0.14), 0 3px 1px -2px rgba(153, 153, 153, 0.2), 0 1px 5px 0 rgba(153, 153, 153, 0.12);
}
#search-btn{
    padding: 11px;
    text-align: center;
}
.right{
    font-size: var(--default-size);
    font-family: var(--default-font);
    gap: 3rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100vh;
    overflow-y: scroll;
}
nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}
.top-right-side{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.top-left-side{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.two-notify{
    position: relative;
    display: inline-block;
}
.notifications{
    border: 1px solid #FFF;
    position: absolute;
    top: -5px;
    left: 8px;
    font-size: 14px;
    background: #f44336;
    color: #FFFFFF;
    min-width: 20px;
    padding: 0px 5px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    line-height: 19px;
    display: block;
}
.two-notify {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    width: 250px;
    position: absolute;
    top: 80%;
    right: 20px;
    z-index: 1;
    padding: 10px;
    background-color: #fff;
    font-size: var(--default-size);
    font-family: var(--default-font);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    border-radius: 3px;
}

.two-notify:hover .dropdown-menu{
    display: block;
}

.dropdown-menu li {
    padding: 12px;
}

.dropdown-menu li:hover{
    background-color: orangered;
    border-radius: 3px;
    cursor: pointer;
    color: white;
}

.card-content{
    background-color: white;
    border-radius: 6px;
    padding: 15px 20px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
h4{
    font-size: 1.3em;
    font-family: var(--default-font);
    font-weight: var(--default-weight);
    display: inline;
    color: #3C4858;
}
.card-image{
    background-color: #66bb6a;
    padding: 20px;
    border-radius: 3px;
    font-size: var(--default-size);
    color: white;
    position: relative;
    top: -10px;
    vertical-align: middle;
    margin-right: 10px;
    margin: -20px 15px 0px;
}
table {
    border-collapse: collapse;
}

th, td {
    border-bottom: 1px solid #ddd; 
    padding: 11px 8px; 
    text-align: left;
}
.table-sales{
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
}
.direction{
    flex: 1;
}
.grid-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    row-gap: 2rem;
}

.element1 {    
    background-color: white;
    border-radius: 6px;
    padding: 15px 20px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

.element2{
    background-color: white;
    border-radius: 6px;
    padding: 15px 20px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

.element3{
    background-color: white;
    border-radius: 6px;
    padding: 15px 20px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
.element4{
    background-color: white;
    border-radius: 6px;
    padding: 15px 20px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
.element-description{
    font-family: var(--default-font);
    color: #3C4858;
    font-weight: var(--default-weight);
    display: flex;
}
.card-images{
    background-color: #ffa726;
    padding: 20px;
    color: white;
    border-radius: 3px;
    position: relative;
    top: -30px;
}
.amount{
    font-size: 1.5rem;
    font-weight: 300;
}
.card3-images{
    background-color: #d81b60;
    padding: 20px;
    color: white;
    border-radius: 3px;
    position: relative;
    top: -30px;
}
.card4-images{
    background-color: #66bb6a;
    padding: 20px;
    color: white;
    border-radius: 3px;
    position: relative;
    top: -30px; 
}
.card2-images{
    background-color: #26c6db;
    padding: 20px;
    color: white;
    border-radius: 3px;
    position: relative;
    top: -30px; 
}
.element1-main{
    display: flex;
    justify-content: space-between;
}
.element1-footer hr{
    border: none;
    border-top: 0.5px solid #ddd;
}
.element1-footer .material-icons{
    font-size: 16px;
    color: #999999;
}
.footer-description{
    color: #999999;
    font-size: 12px;
    font-family: var(--default-font);
    display: flex;
    align-items: center;
    padding: 2px;
}
.element4-main{
    display: flex;
    justify-content: space-between;
}
.element4-footer hr{
    border: none;
    border-top: 0.5px solid #ddd;
}
.element4-footer .material-icons{
    font-size: 16px;
    color: #999999;
}
.element2-main{
    display: flex;
    justify-content: space-between;
}
.element2-footer hr{
    border: none;
    border-top: 0.5px solid #ddd;
}
.element2-footer .material-icons{
    font-size: 16px;
    color: #999999;
}
h3{
    font-size: 1.5rem;
    font-weight: 100;
    font-family: var(--default-font);
}
.hotel-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}
.card-1{
    background-color: white;
    border-radius: 6px;
    padding: 15px 20px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
.card-2{
    background-color: white;
    border-radius: 6px;
    padding: 15px 20px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
.card-3{
    background-color: white;
    border-radius: 6px;
    padding: 15px 20px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}
.card-1{
    margin: 0;
    padding: 0px 15px;
    text-align: center;
    font-family: var(--default-font);
}
.card-1-image{
    background: url(images/card-1.jpeg) no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 200px;
    position: relative;
    top: -40px;
    left: -5px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.hotel-content{
    padding: 20px;
}
.hotel-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--default-font);
    font-size: 1.5em;
    margin: 0px 0px 5px;
}
.hotel-description{
    font-size: var(--default-size);
    font-family: var(--default-font);
    color: #999999;
}
.hotel-footer{
    margin: 0 20px 10px;
    padding-top: 15px;
    border-top: 1px solid #eeeeee;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.hotel-location .material-icons{
    font-size: 16px;
    color: #999999;
}
.city{
    font-size: var(--default-size);
    color: #999999;
    display: flex;
    justify-content: center;
    font-family: var(--default-font);
    margin: 0;
}
.hotel-price{
    font-size: 18px;
}
.card-2{
    margin: 0;
    padding: 0px 15px;
    text-align: center;
}
.card-2-image{
    background: url(images/card-2.jpeg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    position: relative;
    top: -40px;
    left: -5px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.card-3{
    margin: 0;
    padding: 0px 15px;
    text-align: center;
}
.card-3-image{
    background: url(images/card-3.jpeg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    position: relative;
    top: -40px;
    left: -5px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

footer a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-family: var(--default-font);
    padding: 10px;
}
footer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.footer{
    border: none;
    border-top: 0.5px solid #ddd;
    padding: 20px 0px 0px;
    display: flex;
    align-items: center;
}
.cards-hover:hover{
    transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    position: relative;
    cursor: pointer;
    transform: translate3d(0, -50px, 0);
}

