<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Quiz</title>
</head>

<body>
    <h1>Questions</h1>
    <div id="1">
        <h4>1. How many Infinity Stones are there? <a href="#11">Answer</a></h4>
        <ol type="A">
            <li>3</li>
            <li>5</li>
            <li>6</li>
        </ol>
    </div>
    <div>
        <h4 id="2">2. What is the only food that cannot go bad? <a href="#22">Answer</a></h4>
        <ol type="A">
            <li>Dark Chocolate</li>
            <li>Canned tuna</li>
            <li>Honey</li>
        </ol>
    </div>

    <div>
        <h4 id="3">3. Which was René Magritte's first surrealist painting? <a href="#33">Answer</a></h4>
        <ol type="A">
            <li>Not to be Reproduced</li>
            <li>Personal Values</li>
            <li>The lost Jockey</li>
        </ol>
    </div>

    <div>
        <h4 id="4">4. What 90s boy band member bought Myspace in 2011? <a href="#44">Answer</a></h4>
        <ol type="A">
            <li>Nick Lachey</li>
            <li>Justin Timberlan</li>
            <li>AJ Mclean</li>
        </ol>
    </div>

    <div>
        <h4 id="5">5. What is the most visited tourist attraction in the world? <a href="#55">Answer</a></h4>
        <ol type="A">
            <li>Eiffel Tower</li>
            <li>Statue of Liberty</li>
            <li>Great Wall of China</li>
        </ol>
    </div>

    <div>
        <h4 id="6">6. What's the name of Hagrid's pet spider? <a href="#66">Answer</a></h4>
        <ol type="A">
            <li>Nigini</li>
            <li>Crookshanks</li>
            <li>Aragog</li>
        </ol>
    </div>

    <div id="7">
        <h4>7. What's the heaviest organ in the human body? <a href="#77">Answer</a></h4>
        <ol type="A">
            <li>Heart</li>
            <li>Liver</li>
            <li>Brain</li>
        </ol>
    </div>

    <div>
        <h4 id="8">8. Who made the third most 3-pointers in the Playoffs in NBA history? <a href="#88">Answer</a></h4>
        <ol type="A">
            <li>Kevin Durant</li>
            <li>JJ Redick</li>
            <li>Lebron James</li>
        </ol>
    </div>

    <div>
        <h4 id="9">9. Which of these EU countries does not use the euro as its currency? <a href="#99">Answer</a></h4>
        <ol type="A">
            <li>Poland</li>
            <li>Denmark</li>
            <li>All of them above</li>
        </ol>
    </div>

    <div>
        <h4 id="10">10.What is the oldest soft drink in the United States? <a href="#101">Answer</a></h4>
        <ol type="A">
            <li>Coca Cola</li>
            <li>Pepsi</li>
            <li>Dr. Pepper</li>
        </ol>
    </div>
    <h1>Answers</h1>
    <div>
        <h4 id="11">1. How many Infinity Stones are there? <a href="#1">Back to Question</a></h4>
        <ol type="A">
            <li <h4>3 &#x2705; </h4>
            </li>
            <li>5</li>
            <li>6</li>
        </ol>
    </div>

    <div>
        <h4 id="22">2. What is the only food that cannot go bad? <a href="#2">Back to Question</a></h4>
        </h4>
        <ol type="A">
            <li>Dark Chocolate</li>
            <li>Canned tuna</li>
            <li <h4>Honey &#x2705; </h4>
            </li>
        </ol>
    </div>

    <div>
        <h4 id="33">3. Which was René Magritte's first surrealist painting? <a href="#3">Back to Question</a></h4>
        <ol type="A">
            <li>Not to be Reproduced</li>
            <li>Personal Values</li>
            <li <h4>The lost Jockey &#x2705; </h4>
            </li>
        </ol>
    </div>

    <div>
        <h4 id="44">4. What 90s boy band member bought Myspace in 2011? <a href="#4">Back to Question</a></h4>
        <ol type="A">
            <li>Nick Lachey</li>
            <li <h4>Justin Timberlan &#x2705; </h4>
            </li>
            <li>AJ Mclean</li>
        </ol>
    </div>

    <div>
        <h4 id="55">5. What is the most visited tourist attraction in the world? <a href="#5">Back to Question</a></h4>
        <ol type="A">
            <li <h4>Eiffel Tower &#x2705; </h4>
            </li>
            <li>Statue of Liberty</li>
            <li>Great Wall of China</li>
        </ol>
    </div>

    <div>
        <h4 id="66">6. What's the name of Hagrid's pet spider? <a href="#6">Back to Question</a></h4>
        <ol type="A">
            <li>Nigini</li>
            <li>Crookshanks</li>
            <li <h4>Aragog &#x2705; </h4>
            </li>
        </ol>
    </div>


    <div>
        <h4 id="77">7. What's the heaviest organ in the human body? <a href="#7">Back to Question</a></h4>
        <ol type="A">
            <li>Heart</li>
            <li <h4>Liver &#x2705; </h4>
            </li>
            <li>Brain</li>
        </ol>
    </div>

    <div>
        <h4 id="88">8. Who made the third most 3-pointers in the Playoffs in NBA history? <a href="#8">Back to
                Question</a></h4>
        <ol type="A">
            <li>Kevin Durant</li>
            <li>JJ Redick</li>
            <li <h4>Lebron James &#x2705; </h4>
            </li>
        </ol>
    </div>

    <div>
        <h4 id="99">9. Which of these EU countries does not use the euro as its currency? <a href="#9">Back to
                Question</a></h4>
        <ol type="A">
            <li>Poland</li>
            <li>Denmark</li>
            <li <h4>All of them above &#x2705; </h4>
            </li>
        </ol>
    </div>

    <div>
        <h4 id="101">10.What is the oldest soft drink in the United States? <a href="#10">Back to Question</a></h4>
        <ol type="A">
            <li>Coca Cola</li>
            <li>Pepsi</li>
            <li <h4>Dr. Pepper &#x2705; </h4>
            </li>
        </ol>
    </div>
    <div>

        <a href="page_2.html" <h4> &#8592; Previous Page</h4></a>

    </div>


</body>

</html>